{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "McaKXxbnRXouC8JdUQmpl",
      "type": "rectangle",
      "x": 261.2890625,
      "y": 122.12239074707031,
      "width": 546.6763916015625,
      "height": 486.1881561279297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710092863,
      "version": 17,
      "versionNonce": 34498289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608413557,
      "link": null,
      "locked": false
    },
    {
      "id": "5MEKcTNXThr_fP9ZWBqWo",
      "type": "rectangle",
      "x": 298.47003173828125,
      "y": 152.64321899414062,
      "width": 479.72979736328125,
      "height": 390.4460144042969,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2134372113,
      "version": 64,
      "versionNonce": 1198708127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjAWxMBJbHlYUdCERPahq",
          "type": "arrow"
        },
        {
          "id": "zvCSVX4FVhQH0_HMfRrYH",
          "type": "arrow"
        }
      ],
      "updated": 1701608910915,
      "link": null,
      "locked": false
    },
    {
      "id": "gIqP8lPDY_8jfYSTc33Bn",
      "type": "text",
      "x": 330,
      "y": 172.2893280029297,
      "width": 53.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281657887,
      "version": 14,
      "versionNonce": 406394577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608486900,
      "link": null,
      "locked": false,
      "text": "user：",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "user：",
      "lineHeight": 1.2
    },
    {
      "id": "WhelOvL7QXxXqqJzaSr0p",
      "type": "rectangle",
      "x": 326.953125,
      "y": 193.8997344970703,
      "width": 421.5103759765625,
      "height": 37.05729675292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187796625,
      "version": 26,
      "versionNonce": 842967345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701608527985,
      "link": null,
      "locked": false
    },
    {
      "id": "M43fSZhnhErowus5iVgZO",
      "type": "text",
      "x": 341.2024841308594,
      "y": 203.3333282470703,
      "width": 185.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063651473,
      "version": 134,
      "versionNonce": 457690367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608548189,
      "link": null,
      "locked": false,
      "text": "有什么可以推荐的书籍吗?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "有什么可以推荐的书籍吗?",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1455251615,
      "isDeleted": false,
      "id": "hwc6IoirHgWSkk6AgMK8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.37762451171875,
      "y": 244.91693725585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.125,
      "height": 19.2,
      "seed": 555374943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701608570306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bot：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bot：",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 967557983,
      "isDeleted": false,
      "id": "xf9Nit8mBSaF4FP74INRf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.52740478515625,
      "y": 274.3672103881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.5103759765625,
      "height": 37.05729675292969,
      "seed": 1938234321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zwbe44JKVgBd7gJwUc2MP"
        }
      ],
      "updated": 1701608592953,
      "link": null,
      "locked": false
    },
    {
      "id": "zwbe44JKVgBd7gJwUc2MP",
      "type": "text",
      "x": 331.52740478515625,
      "y": 283.2958587646484,
      "width": 343.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397120561,
      "version": 86,
      "versionNonce": 1964188959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608702878,
      "link": null,
      "locked": false,
      "text": "我推荐: 1.《浪潮之巅》, 2.《数学之美》...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xf9Nit8mBSaF4FP74INRf",
      "originalText": "我推荐: 1.《浪潮之巅》, 2.《数学之美》...",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2008328529,
      "isDeleted": false,
      "id": "X41VRdxgSgCl9-9F_mRW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.9590148925781,
      "y": 354.4127540588379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.5103759765625,
      "height": 37.05729675292969,
      "seed": 782939921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701608667226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 310898897,
      "isDeleted": false,
      "id": "LTI11fVsN-eLza22d-LEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.2083740234375,
      "y": 363.8463478088379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 19.2,
      "seed": 1329835249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701608699335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "给我画一幅西游记全家福",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "给我画一幅西游记全家福",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 493177105,
      "isDeleted": false,
      "id": "b2UWZ62sbRrTjY6lGWAEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.3835144042969,
      "y": 405.42995681762693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.125,
      "height": 19.2,
      "seed": 1090709201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701608667226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bot：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bot：",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1154824223,
      "isDeleted": false,
      "id": "Y9hLKI9k7aFB2GiUuzED9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.5332946777344,
      "y": 434.8802299499512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.5103759765625,
      "height": 90.1822967529297,
      "seed": 243262641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701608715359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1116427313,
      "isDeleted": false,
      "id": "BqKP_ABGShP_w5yPoNYtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.47332763671875,
      "y": 323.48073425292966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.5,
      "height": 19.2,
      "seed": 1480621681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701608674320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user：",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "Ukp52cKDC0dN5sgEYNzxe",
      "type": "rectangle",
      "x": 345.05206298828125,
      "y": 447.67578125,
      "width": 195.99609375,
      "height": 66.982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1807960881,
      "version": 13,
      "versionNonce": 328542641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608722624,
      "link": null,
      "locked": false
    },
    {
      "id": "RI7QurUCucKDlx9G32-98",
      "type": "line",
      "x": 563.3072509765625,
      "y": 455.1236877441406,
      "width": 148.994140625,
      "height": 2.135406494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 528927633,
      "version": 14,
      "versionNonce": 1440484223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608729203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.994140625,
          -2.135406494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YkpM3mN4lEN0lEnsqBVCu",
      "type": "line",
      "x": 566.7317504882812,
      "y": 472.2265625,
      "width": 143.69464111328125,
      "height": 3.173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505499359,
      "version": 17,
      "versionNonce": 994026673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608737457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.69464111328125,
          -3.173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0mkdjhe-IOfAgKbTYtS0O",
      "type": "line",
      "x": 564.921875,
      "y": 495.46221923828125,
      "width": 151.9921875,
      "height": 3.212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406338975,
      "version": 12,
      "versionNonce": 1925325969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608744491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.9921875,
          -3.212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SUiUUd8lZRiRE9ropP55p",
      "type": "line",
      "x": 564.3880004882812,
      "y": 512.05078125,
      "width": 164.11785888671875,
      "height": 3.94207763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225878129,
      "version": 14,
      "versionNonce": 190159519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608748140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.11785888671875,
          -3.94207763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zibv5YQWf02AS3bfjQnwW",
      "type": "ellipse",
      "x": 505.6705627441406,
      "y": 566.1653442382812,
      "width": 34.033172607421875,
      "height": 33.96484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143402175,
      "version": 25,
      "versionNonce": 2103962687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6y_4LVJqMGohE-tB_eu-",
          "type": "arrow"
        }
      ],
      "updated": 1701608769837,
      "link": null,
      "locked": false
    },
    {
      "id": "C6y_4LVJqMGohE-tB_eu-",
      "type": "arrow",
      "x": 504.83984375,
      "y": 600.9518127441406,
      "width": 68.64584350585938,
      "height": 48.561187744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 281499103,
      "version": 28,
      "versionNonce": 902635889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608793946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.64584350585938,
          48.561187744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zibv5YQWf02AS3bfjQnwW",
        "focus": -0.24877681962096385,
        "gap": 8.209800288863299
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yxNuCAu7sEfHLu1bTet72",
      "type": "text",
      "x": 391.7408752441406,
      "y": 661.5377502441406,
      "width": 153.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869204305,
      "version": 26,
      "versionNonce": 2001352657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608815630,
      "link": null,
      "locked": false,
      "text": "JavaScript录音API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "JavaScript录音API",
      "lineHeight": 1.2
    },
    {
      "id": "WjAWxMBJbHlYUdCERPahq",
      "type": "arrow",
      "x": 784.40234375,
      "y": 214.7083282470703,
      "width": 104.4693603515625,
      "height": 90.107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993297919,
      "version": 19,
      "versionNonce": 1614415185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608832654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.4693603515625,
          -90.107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5MEKcTNXThr_fP9ZWBqWo",
        "focus": 0.1966648060345895,
        "gap": 6.2025146484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "htcd4vOirKOVfSqQmVTwe",
      "type": "text",
      "x": 906.8502197265625,
      "y": 115.19010162353516,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826516753,
      "version": 12,
      "versionNonce": 507740497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66m9-N_obV5EORocFTI93",
          "type": "arrow"
        }
      ],
      "updated": 1701608851918,
      "link": null,
      "locked": false,
      "text": "GET /chats",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET /chats",
      "lineHeight": 1.2
    },
    {
      "id": "66m9-N_obV5EORocFTI93",
      "type": "arrow",
      "x": 944.1201538945223,
      "y": 138.86197662353518,
      "width": 0.7330734837086084,
      "height": 48.06314849853513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 641766975,
      "version": 106,
      "versionNonce": 1941174143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608892689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7330734837086084,
          48.06314849853513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "htcd4vOirKOVfSqQmVTwe",
        "focus": 0.20883448091554493,
        "gap": 4.47187500000004
      },
      "endBinding": {
        "elementId": "5ceJl26jw074pz5wm3Qyu",
        "focus": -0.3164793678125971,
        "gap": 6.9173126220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ceJl26jw074pz5wm3Qyu",
      "type": "text",
      "x": 919.5194702148438,
      "y": 193.84243774414062,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573465905,
      "version": 50,
      "versionNonce": 1829335377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66m9-N_obV5EORocFTI93",
          "type": "arrow"
        }
      ],
      "updated": 1701608887194,
      "link": null,
      "locked": false,
      "text": "SSE push",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SSE push",
      "lineHeight": 1.2
    },
    {
      "id": "zvCSVX4FVhQH0_HMfRrYH",
      "type": "arrow",
      "x": 782.4556884765625,
      "y": 523.71875,
      "width": 116.41278076171875,
      "height": 1.25323486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877977041,
      "version": 48,
      "versionNonce": 1959583103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608910915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.41278076171875,
          1.25323486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5MEKcTNXThr_fP9ZWBqWo",
        "focus": 0.8757323118200363,
        "gap": 4.255859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0a2URm1tZAor6u7ENW_Cu",
      "type": "text",
      "x": 909.1614379882812,
      "y": 524.3046875,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518310335,
      "version": 42,
      "versionNonce": 1963278097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuLEo6aii2BYhQpRbfKL0",
          "type": "arrow"
        }
      ],
      "updated": 1701608937448,
      "link": null,
      "locked": false,
      "text": "调用浏览器录音接口",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "调用浏览器录音接口",
      "lineHeight": 1.2
    },
    {
      "id": "iuLEo6aii2BYhQpRbfKL0",
      "type": "arrow",
      "x": 1060.53515625,
      "y": 516.3424377441406,
      "width": 73.2584228515625,
      "height": 70.14321899414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141553919,
      "version": 41,
      "versionNonce": 1944200401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZoEBEGq8rJKb31EeBhdY"
        }
      ],
      "updated": 1701609004529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.2584228515625,
          -70.14321899414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0a2URm1tZAor6u7ENW_Cu",
        "focus": 0.744047356345157,
        "gap": 7.962249755859375
      },
      "endBinding": {
        "elementId": "xKNEfqIvyGgXZFe1LPesC",
        "focus": 0.5804693241507016,
        "gap": 10.057812499999983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qZoEBEGq8rJKb31EeBhdY",
      "type": "text",
      "x": 1047.7258911132812,
      "y": 482.2470001220703,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140209873,
      "version": 13,
      "versionNonce": 1594571871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701608953968,
      "link": null,
      "locked": false,
      "text": "multipart",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "iuLEo6aii2BYhQpRbfKL0",
      "originalText": "multipart",
      "lineHeight": 1.2
    },
    {
      "id": "xKNEfqIvyGgXZFe1LPesC",
      "type": "text",
      "x": 1128.6796264648438,
      "y": 416.94140625,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877529393,
      "version": 46,
      "versionNonce": 101495569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuLEo6aii2BYhQpRbfKL0",
          "type": "arrow"
        },
        {
          "id": "gQR9pAMBLnnNBii_pyI7g",
          "type": "arrow"
        }
      ],
      "updated": 1701609013022,
      "link": null,
      "locked": false,
      "text": "POST /assistant ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "POST /assistant ",
      "lineHeight": 1.2
    },
    {
      "id": "gQR9pAMBLnnNBii_pyI7g",
      "type": "arrow",
      "x": 1195.782470703125,
      "y": 402.83984375,
      "width": 0,
      "height": 33.74204711914058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1331767551,
      "version": 19,
      "versionNonce": 1549776575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609044354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.74204711914058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKNEfqIvyGgXZFe1LPesC",
        "focus": -0.10529541015625,
        "gap": 14.101562500000028
      },
      "endBinding": {
        "elementId": "2kx1T7NJXnmCgsIJf2gjg",
        "focus": 0.17083333333333334,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2kx1T7NJXnmCgsIJf2gjg",
      "type": "text",
      "x": 1121.934814453125,
      "y": 348.8977966308594,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627793649,
      "version": 52,
      "versionNonce": 121646911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gQR9pAMBLnnNBii_pyI7g",
          "type": "arrow"
        },
        {
          "id": "3T9QF8chhvr5ExDkfmg5p",
          "type": "arrow"
        },
        {
          "id": "x1S6W3zot2ARcZOopFDda",
          "type": "arrow"
        }
      ],
      "updated": 1701609294687,
      "link": null,
      "locked": false,
      "text": "sdk.transcription()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "sdk.transcription()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 125950047,
      "isDeleted": false,
      "id": "VsUgWpVhOYBUydr_WUbcK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.69921875,
      "y": 280.9090942382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 2050990193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3T9QF8chhvr5ExDkfmg5p",
          "type": "arrow"
        },
        {
          "id": "4qn8mtK_BQpogl9IvMNHx",
          "type": "arrow"
        },
        {
          "id": "aKAX09RUBKWCkluNYMKHD",
          "type": "arrow"
        }
      ],
      "updated": 1701609280905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sdk.chat_completion()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdk.chat_completion()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "3T9QF8chhvr5ExDkfmg5p",
      "type": "arrow",
      "x": 1199.4743803495442,
      "y": 336.8046875,
      "width": 0.10105685085886762,
      "height": 32.880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166464447,
      "version": 100,
      "versionNonce": 1810583935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701609093485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10105685085886762,
          -32.880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kx1T7NJXnmCgsIJf2gjg",
        "focus": -0.1300858170203619,
        "gap": 12.093109130859403
      },
      "endBinding": {
        "elementId": "VsUgWpVhOYBUydr_WUbcK",
        "focus": 0.18808383981712568,
        "gap": 3.8147338867187557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2033184145,
      "isDeleted": false,
      "id": "05aDn2vsGCUg0yQ2p3vxX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0234375,
      "y": 216.83748474121091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1071956401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4qn8mtK_BQpogl9IvMNHx",
          "type": "arrow"
        },
        {
          "id": "mRFIo528cO-tpGoZLFqp1",
          "type": "arrow"
        },
        {
          "id": "NIrOjcahhPwyLrdOBQxGW",
          "type": "arrow"
        }
      ],
      "updated": 1701609289098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sdk.speech()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdk.speech()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 2117875409,
      "isDeleted": false,
      "id": "4qn8mtK_BQpogl9IvMNHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5236903245702,
      "y": 275.1031951904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.10105685085886762,
      "height": 32.880859375,
      "seed": 61131903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701609121673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsUgWpVhOYBUydr_WUbcK",
        "focus": -0.23013168042,
        "gap": 5.805899047851568
      },
      "endBinding": {
        "elementId": "05aDn2vsGCUg0yQ2p3vxX",
        "focus": -0.0426411574589602,
        "gap": 6.184851074218784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10105685085886762,
          -32.880859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1940074673,
      "isDeleted": false,
      "id": "mRFIo528cO-tpGoZLFqp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3719569261332,
      "y": 211.7939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.10105685085886762,
      "height": 32.880859375,
      "seed": 76366655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701609136841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "05aDn2vsGCUg0yQ2p3vxX",
        "focus": -0.03458606105873938,
        "gap": 5.043539428710915
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10105685085886762,
          -32.880859375
        ]
      ]
    },
    {
      "id": "1KZjj-bMSyM3s-DS2a_Km",
      "type": "text",
      "x": 1095.8997192382812,
      "y": 153.34765625,
      "width": 309.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119882527,
      "version": 41,
      "versionNonce": 467079857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6AP_j8O0QKBPSMyix_EE",
          "type": "arrow"
        }
      ],
      "updated": 1701609248428,
      "link": null,
      "locked": false,
      "text": "save to: /assets/audio/{uuid}.mp3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "save to: /assets/audio/{uuid}.mp3",
      "lineHeight": 1.2
    },
    {
      "id": "GUhJfngvF0BKFkf4PApXK",
      "type": "rectangle",
      "x": 894.7252197265625,
      "y": 222.4375,
      "width": 133.92578125,
      "height": 150.18551635742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963709887,
      "version": 46,
      "versionNonce": 1077758065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609333103,
      "link": null,
      "locked": false
    },
    {
      "id": "hsB5f7smJItNmqOCwbs6h",
      "type": "rectangle",
      "x": 907.5442504882812,
      "y": 236.6692657470703,
      "width": 103.57745361328125,
      "height": 14.567062377929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767300639,
      "version": 19,
      "versionNonce": 769590367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609218689,
      "link": null,
      "locked": false
    },
    {
      "id": "xGW7NOOcgMeWQNtPOwcZ9",
      "type": "rectangle",
      "x": 908.1041259765625,
      "y": 261.72784423828125,
      "width": 103.46356201171875,
      "height": 14.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987917041,
      "version": 19,
      "versionNonce": 822119583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKAX09RUBKWCkluNYMKHD",
          "type": "arrow"
        }
      ],
      "updated": 1701609280905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 176073599,
      "isDeleted": false,
      "id": "VE7MOiGPPm_LoCItBZSrz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.3789367675781,
      "y": 291.1165466308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.46356201171875,
      "height": 14.58984375,
      "seed": 1244741343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x1S6W3zot2ARcZOopFDda",
          "type": "arrow"
        }
      ],
      "updated": 1701609294687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1584873599,
      "isDeleted": false,
      "id": "XPntpO6fcR5DT9r77l6fP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.7480163574219,
      "y": 327.6439208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.46356201171875,
      "height": 14.58984375,
      "seed": 1124836721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c6AP_j8O0QKBPSMyix_EE",
          "type": "arrow"
        }
      ],
      "updated": 1701609320279,
      "link": null,
      "locked": false
    },
    {
      "id": "c6AP_j8O0QKBPSMyix_EE",
      "type": "arrow",
      "x": 1092.314537664,
      "y": 179.52614662053725,
      "width": 75.55483307415625,
      "height": 158.6777625269184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776594655,
      "version": 87,
      "versionNonce": 1972530367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609320279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.55483307415625,
          158.6777625269184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1KZjj-bMSyM3s-DS2a_Km",
        "focus": 0.9442939456116693,
        "gap": 7.845562744140636
      },
      "endBinding": {
        "elementId": "XPntpO6fcR5DT9r77l6fP",
        "focus": 1.0657419024334311,
        "gap": 5.548126220703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aKAX09RUBKWCkluNYMKHD",
      "type": "arrow",
      "x": 1110.2720947265625,
      "y": 294.09112548828125,
      "width": 97.86456298828125,
      "height": 47.27862548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842248753,
      "version": 27,
      "versionNonce": 395050111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609311376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.86456298828125,
          -47.27862548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VsUgWpVhOYBUydr_WUbcK",
        "focus": -0.9743908671626678,
        "gap": 9.4271240234375
      },
      "endBinding": {
        "elementId": "xGW7NOOcgMeWQNtPOwcZ9",
        "focus": -1.4745323731358164,
        "gap": 14.91534423828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NIrOjcahhPwyLrdOBQxGW",
      "type": "arrow",
      "x": 1127.3880004882812,
      "y": 231.1614532470703,
      "width": 116.92706298828125,
      "height": 42.05729675292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463708351,
      "version": 27,
      "versionNonce": 1725630129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609315150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.92706298828125,
          42.05729675292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05aDn2vsGCUg0yQ2p3vxX",
        "focus": 0.6360269323230011,
        "gap": 9.63543701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "x1S6W3zot2ARcZOopFDda",
      "type": "arrow",
      "x": 1116.7044067382812,
      "y": 358.70050048828125,
      "width": 103.35614013671875,
      "height": 58.531890869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819860337,
      "version": 28,
      "versionNonce": 1851770847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609300944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.35614013671875,
          -58.531890869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kx1T7NJXnmCgsIJf2gjg",
        "focus": -0.8928123276232244,
        "gap": 5.23040771484375
      },
      "endBinding": {
        "elementId": "VE7MOiGPPm_LoCItBZSrz",
        "focus": -0.7759212960744091,
        "gap": 1.505767822265625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NfGOhHEXKLxONwECKssHj",
      "type": "text",
      "x": 943.83984375,
      "y": 347.22265625,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612337919,
      "version": 20,
      "versionNonce": 1679481151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609336194,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "rk3_n3FPufvip01wPAJOq",
      "type": "text",
      "x": 900.4934692382812,
      "y": 383.27081298828125,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821604369,
      "version": 34,
      "versionNonce": 1392266079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609429557,
      "link": null,
      "locked": false,
      "text": "receiver loop",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "receiver loop",
      "lineHeight": 1.2
    },
    {
      "id": "nZRRyMV9fjPZKKVYzqpzL",
      "type": "rectangle",
      "x": 844.5950317382812,
      "y": 457.8476257324219,
      "width": 184.033203125,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448035249,
      "version": 27,
      "versionNonce": 511111857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GR_rxoLSfZ84LlyuOZEFg"
        }
      ],
      "updated": 1701609396509,
      "link": null,
      "locked": false
    },
    {
      "id": "GR_rxoLSfZ84LlyuOZEFg",
      "type": "text",
      "x": 875.6741333007812,
      "y": 462.8476257324219,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110425201,
      "version": 15,
      "versionNonce": 1564963985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609396509,
      "link": null,
      "locked": false,
      "text": "mpsc::Channel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "nZRRyMV9fjPZKKVYzqpzL",
      "originalText": "mpsc::Channel",
      "lineHeight": 1.2
    },
    {
      "id": "LPHGbyTspkUJM0cS6frcE",
      "type": "text",
      "x": 845.0051879882812,
      "y": 440.2369689941406,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622378783,
      "version": 11,
      "versionNonce": 984625887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609425569,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Receiver",
      "lineHeight": 1.2
    },
    {
      "id": "k9Ih8l0iaWPvNQshqREiB",
      "type": "text",
      "x": 968.6185302734375,
      "y": 439.0716247558594,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293840191,
      "version": 39,
      "versionNonce": 435916081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701609416546,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Sender",
      "lineHeight": 1.2
    },
    {
      "id": "QlZmIUtdUgzfRsY1JG3Qf",
      "type": "text",
      "x": 751.4876098632812,
      "y": 638.064453125,
      "width": 309.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549076895,
      "version": 89,
      "versionNonce": 885603871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701610154804,
      "link": null,
      "locked": false,
      "text": "State: Dashmap -> Mutex<HashMap> \n\n        Dashmap<String, Sender>\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "State: Dashmap -> Mutex<HashMap> \n\n        Dashmap<String, Sender>\n",
      "lineHeight": 1.2
    },
    {
      "id": "Iuuipq85cRGAssyqjxiox",
      "type": "arrow",
      "x": 927.8547973632812,
      "y": 698.435546875,
      "width": 37.021484375,
      "height": 43.91925048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676439249,
      "version": 34,
      "versionNonce": 467994257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701610155082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.021484375,
          43.91925048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lSfqGWCOgslAdZQoIKVwg",
        "focus": -0.5418665182062083,
        "gap": 10.84637451171875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lSfqGWCOgslAdZQoIKVwg",
      "type": "text",
      "x": 858.6555786132812,
      "y": 753.201171875,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616901023,
      "version": 37,
      "versionNonce": 1334316145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycwYVjYgdNk6yUhyhXgvl",
          "type": "arrow"
        },
        {
          "id": "Iuuipq85cRGAssyqjxiox",
          "type": "arrow"
        }
      ],
      "updated": 1701610155082,
      "link": null,
      "locked": false,
      "text": "device_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "device_id",
      "lineHeight": 1.2
    },
    {
      "id": "ycwYVjYgdNk6yUhyhXgvl",
      "type": "arrow",
      "x": 879.4693603515625,
      "y": 777.732421875,
      "width": 30.576171875,
      "height": 28.35284423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715466865,
      "version": 59,
      "versionNonce": 433218609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701610155082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.576171875,
          28.35284423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSfqGWCOgslAdZQoIKVwg",
        "focus": 0.10033467330169903,
        "gap": 5.3312499999999545
      },
      "endBinding": {
        "elementId": "CPLaQV4izyOH1gZPaCqwX",
        "focus": -0.7675010270802518,
        "gap": 9.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CPLaQV4izyOH1gZPaCqwX",
      "type": "text",
      "x": 829.7948608398438,
      "y": 815.4993286132812,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65936383,
      "version": 33,
      "versionNonce": 255374865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycwYVjYgdNk6yUhyhXgvl",
          "type": "arrow"
        }
      ],
      "updated": 1701610155082,
      "link": null,
      "locked": false,
      "text": "Cookie",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Cookie",
      "lineHeight": 1.2
    },
    {
      "id": "9-BLGtuTZ7mtUD_EPau0f",
      "type": "text",
      "x": 171.63540649414062,
      "y": 694.9205627441406,
      "width": 600,
      "height": 518.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617454527,
      "version": 5,
      "versionNonce": 334914353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701610188671,
      "link": null,
      "locked": false,
      "text": "function startRecording() {\n  navigator.mediaDevices.getUserMedia({ audio: true })\n    .then(stream => {\n      const chunks = []; // Array to store the audio data chunks\n\n      mediaRecorder = new MediaRecorder(stream);\n\n      mediaRecorder.addEventListener('dataavailable', e => {\n        chunks.push(e.data);\n      });\n\n      mediaRecorder.addEventListener('stop', () => {\n        const blob = new Blob(chunks, { type: 'audio/mp3' });\n        const url = URL.createObjectURL(blob);\n        sendAudioData(blob);\n      });\n\n      mediaRecorder.start();\n    })\n    .catch(error => {\n      console.error('Error accessing the microphone:', error);\n    });\n}\n\nfunction stopRecording() {\n  mediaRecorder.stop();\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 515,
      "containerId": null,
      "originalText": "function startRecording() {\n  navigator.mediaDevices.getUserMedia({ audio: true })\n    .then(stream => {\n      const chunks = []; // Array to store the audio data chunks\n\n      mediaRecorder = new MediaRecorder(stream);\n\n      mediaRecorder.addEventListener('dataavailable', e => {\n        chunks.push(e.data);\n      });\n\n      mediaRecorder.addEventListener('stop', () => {\n        const blob = new Blob(chunks, { type: 'audio/mp3' });\n        const url = URL.createObjectURL(blob);\n        sendAudioData(blob);\n      });\n\n      mediaRecorder.start();\n    })\n    .catch(error => {\n      console.error('Error accessing the microphone:', error);\n    });\n}\n\nfunction stopRecording() {\n  mediaRecorder.stop();\n}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}